<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_device_settings"
            android:title="Device Settings" />

        <item
            android:id="@+id/nav_networks"
            android:title="Network Settings" />


        <item
            android:id="@+id/nav_peripherals"
            android:title="Internal Hardware" />

    </group>
</menu>